<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>情人节快乐！</title>
    <style>
        *{
            list-style: none;
            border:0;
            position: relative;
            margin:0;
            padding:0;
        }
        .ping{
            width:100%;
        }
        .beijing{
            width:100%;
            height:100%;
        }
        .arrow{
            position: fixed;
            left:0;
            right:0;
            margin:auto;
            bottom:40px;
            width:40px;
            height:40px;
            background: hotpink;
            border-radius: 50%;
            box-shadow: 0 0 2px yellow;
            opacity: 0.5;
            transition: all .5s ease;
        }
        .arrow.active{
            opacity: 1;
        }
        .arrow img{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }


    </style>
    <script src="./res/jquery-1.11.2.min.js"></script>
    <script>
        $(function(){
            var aa = $(window).height();
            $('.ping').css({'height':aa + 'px'});
            var bb=function(){
                $('.arrow').toggleClass('active')
            }
            setInterval(bb,500);
            var cc = 0;
            var n = 0;
            $('.arrow').on('click',function(){
                n += 1;
                cc = n * aa;
                $('body').animate({top:-cc + 'px'},300);
                if(n==3){
                    $('.arrow').hide();
                }
            })
        })
    </script>
</head>
<body>
<div class="ping n1">
    <img class="beijing" src="./res/ping1.jpg" alt=""/>
</div>
<div class="ping n2">
    <img class="beijing" src="./res/ping2.jpg" alt=""/>
</div>
<div class="ping n3">
    <img class="beijing" src="./res/ping3.jpg" alt=""/>
</div>
<div class="ping n4">
    <img class="beijing" src="./res/ping4.gif" alt=""/>
</div>
<div class="arrow">
    <img src="./res/arrow.GIF" alt=""/>
</div>
<audio src="./res/music.m4a" loop="loop" autoplay="autoplay" controls="controls"></audio>
</body>
</html>